;
; DataPtrSwap.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DataPtrSwap.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
DataPtrSwap_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DataPtrSwap.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DataPtrSwap.DeviceDesc%=DataPtrSwap_Device, Root\DataPtrSwap ; TODO: edit hw-id

[DataPtrSwap_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DataPtrSwap.sys

;-------------- Service installation
[DataPtrSwap_Device.NT.Services]
AddService = DataPtrSwap,%SPSVCINST_ASSOCSERVICE%, DataPtrSwap_Service_Inst

; -------------- DataPtrSwap driver install sections
[DataPtrSwap_Service_Inst]
DisplayName    = %DataPtrSwap.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DataPtrSwap.sys

;
;--- DataPtrSwap_Device Coinstaller installation ------
;

[DataPtrSwap_Device.NT.CoInstallers]
AddReg=DataPtrSwap_Device_CoInstaller_AddReg
CopyFiles=DataPtrSwap_Device_CoInstaller_CopyFiles

[DataPtrSwap_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DataPtrSwap_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DataPtrSwap_Device.NT.Wdf]
KmdfService =  DataPtrSwap, DataPtrSwap_wdfsect
[DataPtrSwap_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DataPtrSwap Installation Disk"
DataPtrSwap.DeviceDesc = "DataPtrSwap Device"
DataPtrSwap.SVCDESC = "DataPtrSwap Service"
